.header{
    background-color: rgb(0,0,0,0.8);
}

.reuse-section{
    width: 100%;
    padding: 0 clamp(1%, 5vw, 10%);
    margin: 4rem auto;
    box-sizing: border-box; 
}

.reuse-section .title{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
    h1{
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        margin: 0;
    }
    button{
        position: absolute;
        right: 0;
        width: 3rem;
        height: 3rem;
        border: none;
        background-color: var(--orange-color);
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(1rem, 5vw, 1.2rem);
        font-weight: 600;
        box-shadow: 0 0 0.3rem rgb(0, 0, 0, 0.6);
    }
}

/* blog */
.blog .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 0;
}

.blog .title{
    margin: 0 0 3rem 0;
}

.blog .container .item{
    position: relative;
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.6);
}

.blog .container .item:hover img{
    transform: scale(1.02);
}

.blog .container .item .image{
    width: 100%;
    height: 60%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }
}

.blog .container .item .content{
    width: 100%;
    height: 45%;
    position: absolute;
    top: 55%;
    background-color: #ffffff;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
    color: rgb(33, 33, 33);
    h1{
        margin: 0 0 1rem 0;
        font-size: clamp(0.8rem, 5vw, 1.2rem);
        font-weight: 600;
        color: rgb(33,33,33);
    }
}

.blog .container .item .content .author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin: 0 0 1rem 0;
    img{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
    h3{
        margin: 0;
    }
    p{
        margin: 0 0 0 auto;
    }
}

.blog .action{
    display: flex;
    margin-top: auto;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    button{
        font-size: clamp(0.8rem, 5vw, 1.2rem);
        padding: 0;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
    p{
        margin: 0;
    }
}
.blog .action .reaction, .blog .action .comment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin-left: 1rem;
}

.blog .action .reaction button{
    color: var(--red-color);
}

/* responsive */
@media only screen and (max-width: 600px) {
    .blog .container{
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media only screen and (min-width: 600px) {
    /* blog */
    .blog .container{
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media only screen and (min-width: 768px) {
    /* blog */
    .blog .container{
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (min-width: 992px) {
    /* blog */
    .blog .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media only screen and (min-width: 1200px) {
    /* blog */
    .blog .container{
        grid-template-columns: repeat(4, 1fr);
        gap: clamp(1rem, 2vw, 2rem);
    }
}