.reuse-section{
    width: 100%;
    padding: 0 clamp(1%, 5vw, 10%);
    margin: 4rem auto;
    box-sizing: border-box; 
}

.reuse-section .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
    h1{
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        margin: 0;
    }
}

.destination-hero{
    width: 100%;
    height: 33rem;
    position: relative;
}

.destination-hero .image{
    width: 100%;
    height: 30rem;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.destination-hero .image .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 600;
        text-align: center;
        color: white;
    }
}

.destination-filter{
    width: max-content;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    padding: 0 2rem;
    border-radius: 1rem;
}

.destination-search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin: 0;
    position: relative;
    input{
        width: 15rem;
        height: 2.5rem;
        padding: 0.2rem 3rem 0.2rem 0.8rem; 
        border: 0.1rem solid var(--orange-color);
        border-radius: 2.5rem;
        font-size: clamp(0.8rem, 2vw, 1rem);
        font-weight: 600;
        color: var(--black-color-text);
        box-sizing: border-box;
        outline: none;
    }
    button{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        font-size: clamp(0.8rem, 2vw, 1.3rem);
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: var(--orange-color);
        color: white;
        position: absolute;
        right: 0;
    }
}

.destination-category{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    a{
        padding: clamp(0.3rem, 1.5vw, 0.5rem) clamp(0.5rem, 2vw, 1rem);
        border-radius: 0.5rem;
        font-size: clamp(0.8rem, 2vw, 1rem);
        font-weight: 600;
        color: var(--black-color-text);
        transition: all 0.3s ease-in-out;
    }
    button{
        padding: clamp(0.3rem, 1.5vw, 0.5rem) clamp(0.5rem, 2vw, 1rem);
        border-radius: 0.5rem;
        font-size: clamp(0.8rem, 2vw, 1rem);
        font-weight: 600;
        color: var(--black-color-text);
        transition: all 0.3s ease-in-out;
        border: none;
    }
}

.destination-category .nonActive:hover{
    background-color: rgb(255, 232, 199)!important;
}

.destination-category .active{
    background-color: var(--orange-color);
    color: white;
}

.destination-category .nonActive{
    background-color: rgb(243, 243, 243);
    color: var(--black-color-text);
}

/* Destination*/
.destination .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.destination .destination-card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.5s;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
    transform: translateY(2rem);
    opacity: 0;
    animation: showDestinationCard 0.5s ease-in-out forwards;
}

@keyframes showDestinationCard{
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.destination .destination-card .card-top{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    box-sizing: border-box;
}

.destination .destination-card .card-top .card-bookmark button{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: rgba(255, 255, 255);
    color: rgb(165, 165, 165);
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.destination .destination-card .card-top .card-bookmark button:hover{
    color: rgb(227, 219, 159);
}

.destination .destination-card .card-top .card-bookmark .active{
    color: rgb(255, 232, 55) !important;
}

.destination .destination-card .card-top .card-rate{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    background-color: rgb(243, 243, 243);
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    font-weight: 600;
    color: var(--black-color-text);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    svg{
        color: rgb(255, 232, 55);
        padding: 0;
        margin: 0;
    }
}

.destination .destination-card .card-image{
    width: 100%;
    height: 15rem;
    overflow: hidden;
    border-radius: 0.5rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }
}

.destination .destination-card .card-content{
    color: var(--black-color-text);
    margin: 1rem 0 auto 0;
    h1{
        margin: 0;
        font-size: clamp(0.8rem, 5vw, 1.1rem);
    }
    p{
        margin: 0.2rem 0 0 0;
        font-size: clamp(0.7rem, 2vw, 0.9rem);
        font-weight: 400;
    }
}

.destination .destination-card .card-price{
    display: flex;
    margin: 0.5rem 0 0 0;
    padding: 0.5rem 0 0 0;
    border-top: 0.05rem solid rgb(200, 200, 200);
    align-items: center;
    color: var(--black-color-text);
    font-weight: 600;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
    span{
        color:rgb(150, 150, 150);
        font-weight: 500;
        font-size: clamp(0.8rem, 2vw, 1rem);
    }
}

/* Responsive */

@media only screen and (max-width: 600px) {
    .destination-filter{
        flex-direction: column;
        padding: 1rem 1rem;
        gap: 0.5rem;
        transform: translate(-50%,1rem);
    }
    .destination-search-container{
        order: 1;
        width: 100%;
        input{
            width: 100%;
            height: 2rem;
            padding: 0.1rem 3rem 0.1rem 0.8rem; 
        }
        button{
            width: 2rem;
            height: 2rem;
        }
    }
    .destination-category{
        order: 0;
        gap: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        a{
            text-align: center;
        }
    }
    .destination .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media only screen and (min-width: 600px) {
    .destination-filter{
        flex-direction: column;
        padding: 1rem 2rem;
        gap: 1rem;
        transform: translate(-50%,1rem);
    }
    .destination-search-container{
        order: 1;
        width: 100%;
        input{
            width: 100%;
            height: 2.5rem;
            padding: 0.2rem 3rem 0.2rem 0.8rem; 
        }
        button{
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    .destination-category{
        order: 0;
        display: flex;
    }
    .destination .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media only screen and (min-width: 768px) {
    .destination .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (min-width: 992px) {
    .destination-filter{
        flex-direction: row;
    }
    .destination-search-container{
        order: 0;
        width: max-content;
        input{
            width: max-content;
            height: 2.5rem;
            padding: 0.2rem 3rem 0.2rem 0.8rem; 
        }
        button{
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    .destination-category{
        order: 1;
    }
    .destination .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media only screen and (min-width: 1200px) {
    .destination .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}
