@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'roboto', sans-serif;
    background-color: var(--color-body);
    margin: 0;
    padding: 0;
}

a{  
    text-decoration: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
}

.go-top {
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: var(--orange-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 0.5rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.25s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: 600;
}

.go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.go-top.active:hover {
    transform: translateY(-0.5rem);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
:root{
    --header-height: clamp(4rem, 10vw, 5rem);
    --header-font-size: clamp(0.8rem, 4vw, 1.2rem);
    --orange-color: rgb(255, 149, 0);
    --red-color: rgb(255, 0, 55);
    --black-color-text: rgb(57, 64, 84);
    --color-body: #f5f5f5;
}

.header {
    width: 100%;
    height: var(--header-height);
    background: transparent;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
    transition: all 0.25s ease-in-out;
}
.header-margin{
    width: 100%;
    height: var(--header-height);
}

.header-background{
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.header-logo{
    color: rgb(255,255,255);
    margin: 0 clamp(1rem, 4vw, 2rem);
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: 600;
}

.header.active .open,
.header .close{
    display: none;
}

.header .open,
.header.active .close{
    display: block;
}

.nav-toggle-btn{    
    width: fit-content;
    display: block;
    margin: 0 clamp(1rem, 4vw, 2rem) 0 auto;
    background-color: transparent;
    border: none;
    font-weight: 600;
    color: #f5f5f5;
    font-size: clamp(1.5rem, 5vw, 3rem);
}

.header-right .btn{
    width: 8rem;
    font-size: var(--header-font-size);
    font-weight: 600;
    background-color: #f5f5f5;
    padding: 0.3rem 0;
    margin: 0 2rem 0 0;
    border-radius: 0.5rem;
    border: none;
    display: grid;
    color: var(--black-color-text);
    transition: all 0.3s ease-in-out;
}
.header-right .btn:hover{
    background-color: var(--orange-color);
    color: #f5f5f5;
}
.navbar{
    width: 100%;
    transition: all 0.25s ease-in-out;
}

.navbar-list a{
    color: rgb(255, 255, 255);
    font-size: var(--header-font-size);
    font-weight: 600;
    border-bottom: 2px solid transparent;
    width: max-content;
    transition: all 0.25s ease-in-out;
    position: relative;
    padding-bottom: 0.3rem;
}

.navbar-list a::after{
    content: "";
    width: 0%;
    height: 0.15rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--orange-color);
    transition: all 0.25s ease-in-out;
}

.link-active{
    color: var(--orange-color) !important;
}

.link-active::after{
    width: 100% !important;
}

.navbar-list a:hover::after{
    width: 100%;
}

.user-infor{
    font-size: var(--header-font-size);
    margin-right: 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: flex;  
    align-items: center;
    img{
        width: 2.5rem;    
        height: 2.5rem;
        margin-right: 0.5rem;
        border-radius: 50%;
    }
}

@media only screen and (max-width: 1200px) {
    .header-right .header-logo, .navbar{
        display: none;
    }
    .header-left{
        height: var(--header-height);
        display: grid;
        grid-template-columns: 1fr 1fr; 
        align-items: center;
        justify-content: center;
    }
    .header.active .navbar{
        display: flex;
        align-items: left;
        flex-direction: column;
        gap: 1rem;
        padding: clamp(1rem, 4vw, 2rem);
    }
    .header.active .navbar-list{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    .header.active{
        height: 30rem;
    }
    .header {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

@media only screen and (min-width: 1200px) {
    .header-right, .header.active .header-right{
        height: 100%;
        display: grid;
        grid-template-columns: 10% 90%;
        align-items: center;
    }
    .header-right .header-logo{
        display: block;
    }
    .nav-toggle-btn, .header.active .header-left, .header-left{
        display: none;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: row;
    }
    .navbar-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 0 5rem 0 0;
    }
    .header {
        background-color: transparent;
    }
}


