:root{
    --thumbnail-item-width: 10rem;
    --thumbnail-item-height: 14rem;
    --thumbanil-item-gap: 2rem;
    --thumbanil-bottom: 8rem;
    --brightness-hero-image: 0.5;
}

.hero-carousel{
    width: 100%;
    height: clamp(70vh, 70vw, 100vh);
    overflow: hidden;
    position: relative;
}

.hero-list-image .item{
    position: absolute;
    inset: 0 0 0 0;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 
}

.hero-list-image .hero-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    filter: brightness(var(--brightness-hero-image));

}

.hero-list-image .item-content{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
    color: white;
    text-align: left;
    h1{
        font-size: clamp(1.3rem, 5vw, 3rem);
        font-weight: 900;
        margin: 0 0 clamp(0.5rem, 3vw, 1rem) 0;
    }
    p{
        font-size: clamp(0.8rem, 5vw, 1.3rem);
        font-weight: 300;
        margin: 0 0 clamp(1rem, 4vw, 2rem) 0;
    }
}

.hero-list-image .hero-action{
    display: flex;
    gap: clamp(1rem, 5vw, 2rem);
    align-items: center;
    button{
        width: clamp(1.5rem, 5vw, 3rem);
        height: clamp(1.5rem, 5vw, 3rem);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--orange-color);
        outline: 0.1rem solid var(--orange-color);
        outline-offset: 0.1rem;
        color: rgb(255, 255, 255);
        font-size: clamp(0.8rem, 5vw, 1.5rem);
        border-radius: 50%;
        border: none;
    }
    a{
        height: clamp(1.5rem, 5vw, 3rem);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 clamp(0.8rem, 4vw, 1.5rem);
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 3rem;
        font-size: clamp(0.8rem, 3vw, 1.5rem);
        font-weight: 600;
        outline: 0.1rem solid rgb(255, 255, 255);
        outline-offset: 0.1rem;
        transition: all 0.25s ease-in-out;
    }
    a:hover{
        background-color: rgb(201, 201, 201);
        outline-offset: 0rem;
    }
}

.hero-list-image .hero-action button.active{
    color: var(--orange-color);
    background-color: rgba(255, 255, 255, 0.8);
}

/* content show animation */
.hero-list-image .item h1, .hero-list-image .item p, .hero-list-image .item .hero-action{
    opacity: 0;
}

.hero-list-image .item:nth-child(1) h1,.hero-list-image .item:nth-child(1) p,.hero-list-image .item:nth-child(1) .hero-action{
    transform: translateY(10rem);
    filter: blur(1rem);
    opacity: 0;
    animation: showContent 1s forwards;
}
.hero-list-image .item:nth-child(1) h1{
    animation-delay: 0.3s;
} 
.hero-list-image .item:nth-child(1) p{
    animation-delay: 0.5s;
}
.hero-list-image .item:nth-child(1) .hero-action{
    animation-delay: 0.7s;
}

@keyframes showContent{
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

/* thumbnail */
.hero-thumbnail{
    width: var(--thumbnail-item-width);
    height: var(--thumbnail-item-height);
    position: absolute;
    bottom: var(--thumbanil-bottom);
    left: 50%;
    z-index: 2;
    display: flex;
    gap: var(--thumbanil-item-gap);
    img{
        width: var(--thumbnail-item-width);
        height: var(--thumbnail-item-height);
        object-fit: cover;
        border-radius: 1rem;
    }
}   

/* arrows */
.hero-arrows{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    gap: 1rem;
    width: max-content;
    button{
        width: 4rem;
        height: 4rem;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        border: none;
        padding: 1rem;
        border-radius: 50%;
        font-size: clamp(0.5rem, 4vw, 1.8rem);
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
        border: 0.1rem solid rgb(255, 252, 252, 0.6);
    }
}

.hero-arrows button:hover{
    background-color: rgba(255, 255, 255, 0.6);
}

.hero-carousel .hero-list-image .item:nth-child(1){
    z-index: 1;
}
/* animation */

@keyframes filterShow{
    0%{
        filter: brightness(1)
    }
    100%{
        filter: brightness(var(--brightness-hero-image));
    }
}

.hero-carousel.next .hero-list-image .item:nth-child(1) img{
    width: var(--thumbnail-item-width);
    height: var(--thumbnail-item-height);
    position: absolute;
    bottom: var(--thumbanil-bottom);
    left: 50%;
    border-radius: 1rem;
    animation: showImage 1s forwards;
}

@keyframes showImage{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.hero-carousel.next .hero-thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThumbnail 1s forwards;
}

@keyframes showThumbnail{
    to {
        width: var(--thumbnail-item-width);
        overflow: visible;
    }
}

.hero-carousel.next .hero-thumbnail{
    transform: translate(var(--thumbnail-item-width), 0);
    animation: slideOutThumbnail 1s forwards;
}

@keyframes slideOutThumbnail{
    to{
        transform: translate(0, 0);
    }
}

.hero-carousel.prev .hero-list-image .item:nth-child(2){
    z-index: 2;
}

.hero-carousel.prev .hero-list-image .item:nth-child(2) img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 0;
    animation: hiddenImage 1s forwards;
}

@keyframes hiddenImage{
    to{
        width: var(--thumbnail-item-width);
        height: var(--thumbnail-item-height);
        bottom: var(--thumbanil-bottom);
        left: 50%;
        border-radius: 1rem;
    }
}

.hero-carousel.prev .hero-thumbnail .item:nth-child(1) {
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 1s forwards;
}

.hero-carousel.prev .hero-thumbnail{
    transform: translate(-2rem, 0);
    animation: slideOutThumbnail 1s forwards;
}

/* content hidden animation */
.hero-carousel.prev .item:nth-child(2) h1,.hero-carousel.prev .item:nth-child(2) p,.hero-carousel.prev .item:nth-child(2) .hero-action{
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
    animation: hiddenContent 1s forwards;
}

.hero-carousel.prev item:nth-child(2) h1{
    animation-delay: 0.9s;
} 
.hero-carousel.prev item:nth-child(2) p{
    animation-delay: 0.6s;
}
.hero-carousel.prev item:nth-child(2) .hero-action{
    animation-delay: 0.3s;
}

@keyframes hiddenContent{
    to {
        transform: translateY(10rem);
        filter: blur(1rem);
        opacity: 0;
    }
}


.reuse-section{
    width: 100%;
    padding: 0 clamp(1%, 5vw, 10%);
    margin: 4rem auto;
    box-sizing: border-box; 
}

.reuse-section .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
    h1{
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        margin: 0;
    }
}


/* introduction */
.introduction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 4rem auto 2rem auto;
}
.introduction .left{
    h1{
        font-size: clamp(1.2rem, 5vw, 3rem);
        margin: 0;
    }
    p{  
        font-size: clamp(0.8rem, 5vw, 1.2rem);
        margin: clamp(0.5rem, 5vw, 2rem) 0;
    }
    button{
        font-size: clamp(0.8rem, 5vw, 1.5rem);
        font-weight: 600;
        padding: 0.5rem clamp(1rem, 4vw, 2rem);
        background-color: var(--orange-color);
        color: #ffffff;
        border: none;
        border-radius: 0.5rem;
        margin: clamp(0.5rem, 4vw, 2rem) 0 0 0;
        transition: all 0.25s ease-in-out;
    }
    button:hover{
        background-color: rgb(255, 115, 0);
    }
}

.introduction .right{
    width: calc(50vw * 0.8);
    height: calc(50vw * 0.8);
    position: relative;
    img{
        position: absolute;
        border-radius: 1rem;
    }
    img:nth-child(1){
        width: 80%;
        height: 80%;
    }
    img:nth-child(2){
        bottom: 0;
        right: 0;
        width: 60%;
        height: 60%;
        border: clamp(0.1rem, 2vw, 0.5rem) solid rgb(255, 255, 255);
    }
}

/* destination */
.destination .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20rem;
    gap: 2rem;
}

.destination .item{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.6);

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }
}

.destination .item:hover img{
    transform: scale(1.02);
}

.destination .item::after{
        content: '';
        position: absolute;
        inset: 0 0 0 0;
        background-image: linear-gradient(0deg , rgb(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 80%);
}

.destination .content{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 1;
    color: #ffffff;
}

/* benefit */
.benefit{
    background-color: rgb(230, 230, 230);
    padding: 2rem clamp(1%, 5vw, 10%);
}

.benefit .container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.benefit .item{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    padding: clamp(1.5rem,2vw,2rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit .item svg{
    font-size: clamp(3rem, 5vw, 5rem);
    color: var(--orange-color);
}

.benefit .content{
    margin: clamp(1rem, 2vw, 2rem) 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    h1{
        font-size: clamp(1rem, 5vw, 1.5rem);
        margin: 0;
    }
}


/* blog */
.blog .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 0;
}

.blog .title{
    margin: 0 0 3rem 0;
}

.blog .container .item{
    position: relative;
    height: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.6);
}

.blog .container .item:hover img{
    transform: scale(1.02);
}

.blog .container .item .image{
    width: 100%;
    height: 60%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
    }
}

.blog .container .item .content{
    width: 100%;
    height: 45%;
    position: absolute;
    top: 55%;
    background-color: #ffffff;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
    color: rgb(33, 33, 33);
    h1{
        margin: 0 0 1rem 0;
        font-size: clamp(0.8rem, 5vw, 1.2rem);
        font-weight: 600;
        color: rgb(33,33,33);
    }
}

.blog .container .item .content .author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin: 0 0 1rem 0;
    img{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
    h3{
        margin: 0;
    }
    p{
        margin: 0 0 0 auto;
    }
}

.blog .action{
    display: flex;
    margin-top: auto;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    button{
        font-size: clamp(0.8rem, 5vw, 1.2rem);
        padding: 0;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
    p{
        margin: 0;
    }
}
.blog .action .reaction, .blog .action .comment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin-left: 1rem;
}

.blog .action .reaction button{
    color: var(--red-color);
}

/* responsive */
@media only screen and (max-width: 600px) {
    :root{
        --thumbnail-item-width: 7rem;
        --thumbnail-item-height: 10rem;
        --thumbanil-item-gap: 1rem;
        --thumbanil-bottom: 1rem;
    }
    .hero-list-image .item-content{
        width: 80%;
        top: 20%;
        left: 1rem;
        transform: translate(0%, 0%);
    }
    .hero-arrows{
        bottom: 1rem;
        left: 1rem;
        transform: translateX(0);
        button{
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    /* introduction */
    .introduction{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 4rem auto 2rem auto;
    }
    .introduction .right{
        width: calc(100vw * 0.9);
        height: calc(100vw * 0.9);
    }

    /* destination */
    .destination .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 16rem);
        gap: 2rem;
    }

    /* benefit */
    .benefit .container{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 0 auto;
    }
    .blog .container{
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media only screen and (min-width: 600px) {
    :root{
        --thumbnail-item-width: 8rem;
        --thumbnail-item-height: 12rem;
        --thumbanil-item-gap: 1rem;
        --thumbanil-bottom: 1.5rem;
    }
    .hero-list-image .item-content{
        width: 80%;
        top: 20%;
        left: 1.5rem;
        transform: translate(0%, 0%);
    }
    .hero-arrows{
        bottom: 1.5rem;
        left: 1.5rem;
        transform: translateX(0);
        button{
            width: 3rem;
            height: 3rem;
        }
    }

    /* introduction */
    .introduction{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 4rem auto 2rem auto;
    }
    .introduction .right{
        width: calc(100vw * 0.9);
        height: calc(100vw * 0.9);
    }

    /* destination */
    .destination .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 18rem 18rem;
        gap: 2rem;
    }
    .benefit .container{
        width: 60%;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 0 auto;
    }
    /* blog */
    .blog .container{
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media only screen and (min-width: 768px) {
    :root{
        --thumbnail-item-width: 8rem;
        --thumbnail-item-height: 12rem;
        --thumbanil-item-gap: 2rem;
        --thumbanil-bottom: 2rem;
    }
    .hero-list-image .item-content{
        width: 50%;
        top: 20%;
        left: 2rem;
        transform: translate(0%, 0%);
    }
    .hero-arrows{
        bottom: 2rem;
        left: 2rem;
        transform: translateX(0);
        button{
            width: 3rem;
            height: 3rem;
        }
    }
    /* introduction */
    .introduction{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin: 4rem auto 2rem auto;
    }
    .introduction .right{
        width: calc(50vw * 0.9);
        height: calc(50vw * 0.9);
    }

    /* destination */
    .destination .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20rem 20rem;
        gap: 2rem;
    }

    /* benefit */
    .benefit .container{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 0;
    }
    /* blog */
    .blog .container{
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (min-width: 992px) {
    :root{
        --thumbnail-item-width: 9rem;
        --thumbnail-item-height: 13rem;
        --thumbanil-item-gap: 2rem;
        --thumbanil-bottom: 7rem;
    }
    .hero-list-image .item-content{
        width: 35%;
        top: 50%;
        left: 10%;
        transform: translate(0%, -50%);
    }
    .hero-arrows{
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        button{
            width: 3.5rem;
            height: 3.5rem;
        }
    }
    /* introduction */
    .introduction{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 4rem auto 2rem auto;
    }
    .introduction .right{
        width: calc(50vw * 0.85);
        height: calc(50vw * 0.85);
    }

    /* destination */
    .destination .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 16rem 16rem;
        gap: 2rem;
    }
    .destination .item:nth-child(1){
        grid-row: 1/3;
    }
    
    .destination .item:nth-last-child(1){
        grid-column: 2/4;
    }

    /* blog */
    .blog .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media only screen and (min-width: 1200px) {
    :root{
        --thumbnail-item-width: 10rem;
        --thumbnail-item-height: 14rem;
        --thumbanil-item-gap: 2rem;
        --thumbanil-bottom: 8rem;
    }

    /* hero */
    .hero-list-image .item-content{
        width: 30%;
        top: 50%;
        left: 10%;
        transform: translate(0%, -50%);
    }

    .hero-arrows{
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        button{
            width: 4rem;
            height: 4rem;
        }
    }

    /* destination */
    .destination .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: clamp(16rem, 18vw, 20rem) clamp(16rem, 18vw, 20rem);
        gap: clamp(1rem, 4vw, 2rem);
    }
    
    /* blog */
    .blog .container{
        grid-template-columns: repeat(4, 1fr);
        gap: clamp(1rem, 2vw, 2rem);
    }
}